<html>
<head>
</head>
<body>
    <label for="showSpecies">Show Pet Species</label><input type="checkbox" id="showSpecies" />
    <br>
    <label for="colorValue">Color for Exclusive</label> #<input type="text" id="colorValue" style="width: 70px;text-align: center" placeholder="0000FF" />
    <br>
    <label for="carryTag">BBTag for Carry Traits</label> [<input type="text" style="width: 30px;text-align: center" id="carryTag" placeholder="i" />]
    <br>
    <label for="visibleTag">BBTag for Visible Traits</label> [<input type="text" style="width: 30px;text-align: center" id="visibleTag" placeholder="b" />]
    <br><br>

    <button type="button" id="generateCodeButton" value="Generate PetCode">Generate PetCode</button>
    <button type="button" id="openMaturePetButton" value="Show Mature Pet">Show Mature Pet</button>
    <textarea type="text" id="bbCode" style="width: 400px; height: 300px;"></textarea>
    <script src="script.js"></script>
</body>
</html>